# java-sb-dapr

./: Dockerfile  pom.xml
src/main/java/com/example/: AzureEventhubListenerApplication.java
src/main/java/com/example/dapr/: PublisherController.java  SubscriberController.java
src/main/java/com/example/dto/: Order.java
src/main/resources/: application.yml  dapr.yaml
